<html>
<head>
    <title> List of Student</title>
    <link rel ="stylesheet" href="style.css">
    <script src ="main.js"></script>
</head>
<body>
<center>
<h3 >List of my classmates</h3>
<div>
<span>1</span>
<input type="text"placeholder="name of the student" id="name_of_the_student_1">
<br>
<span>2</span>
<input type="text"placeholder="name of the student" id="name_of_the_student_2">
<br>
<span>3</span>
<input type="text"placeholder="name of the student" id="name_of_the_student_3">
<br>
<span>4</span>
<input type="text"placeholder="name of the student" id="name_of_the_student_4">
<br>
</div>
<button onclick="submit() " id="submit_button">submit</button>
<button onclick="sort() " id="sort_button">Sort</button>
<div id="display_name"></div>
<div id="display_names_without_comma"></div>
</center>
</body>
</html>